{
 "name": "keyer",
 "version": "1.1.1",
 "description": "One client and API for all key-value databases.",
 "main": "index.js",
 "keywords": [
  "kv",
  "key",
  "value",
  "database",
  "client",
  "nosql",
  "redis",
  "memcached"
 ],
 "homepage": "https://github.com/SzymonLisowiec/keyer",
 "bugs": {
  "url": "https://github.com/SzymonLisowiec/keyer/issues"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/SzymonLisowiec/keyer.git"
 },
 "author": {
  "name": "Szymon Lisowiec",
  "url": "https://kysune.me"
 },
 "license": "MIT",
 "engines": {
  "node": ">=8.0.0"
 },
 "dependencies": {
  "memcached": "^2.2.2",
  "redis": "^3.1.2"
 }
}
